################################################################
# Configure the environment
# Add additional environment variables here as needed
################################################################

EOS_USE_ANTICHEATCLIENTNULL=1

# Nvidia cache options
__GL_SHADER_DISK_CACHE=1
__GL_SHADER_DISK_CACHE_SIZE=10737418240
__GL_SHADER_DISK_CACHE_PATH="$WINEPREFIX"
__GL_SHADER_DISK_CACHE_SKIP_CLEANUP=1

# Mesa (AMD/Intel) shader cache options
MESA_SHADER_CACHE_DIR="$WINEPREFIX"
MESA_SHADER_CACHE_MAX_SIZE="10G"


# Optional HUDs
# DXVK_HUD=fps,compiler
# MANGOHUD=1

# HDR
# DXVK_HDR=1
